// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件
@import '~antd/dist/antd.less';

.mgl10 {margin-left: 10px;}
.mgr10 {margin-right: 10px;}
.mgt10 {margin-top: 10px;}
.mgb10 {margin-bottom: 10px;}

.mgl10 {margin-left: 15px;}
.mgr10 {margin-right: 15px;}
.mgt10 {margin-top: 15px;}
.mgb10 {margin-bottom: 15px;}

.flexend {display: flex; justify-content: flex-end;}