.question_wrap {
  color: #fff;
  background: 
    linear-gradient(to left, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) left top no-repeat, 
    linear-gradient(to bottom, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) left top no-repeat, 
    linear-gradient(to left, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) right top no-repeat,
    linear-gradient(to bottom, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) right top no-repeat, 
    linear-gradient(to left, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) left bottom no-repeat,
    linear-gradient(to bottom, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) left bottom no-repeat,
    linear-gradient(to left, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) right bottom no-repeat,
    linear-gradient(to left, rgba(255, 128, 3, 1), rgba(255, 128, 3, 1)) right bottom no-repeat;
 /*设置大小*/
  background-size: 0.15rem 2rem, 2rem 0.15rem, 0.15rem 2rem, 2rem 0.15rem;
  padding: 3px;
  .box {
    width: 100%;
    height: 100%;
    background: radial-gradient(#0f3473 0, #061d43 100%);

    .home_table {
      width: 100%;
      th {
        border-bottom: 1px solid #ff8003;
        padding-bottom: 10px;
      }
      td {
        padding: 6px 0;
      }
    }
  }
}
.home_top {
  width: 100%;
  height: 90px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  position: relative;
  .home_center {
    width: 40%;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
  }
  .home_right {
    width: 300px;
    display: flex;
    justify-content: flex-end;
  }
  .home_left {
    padding-top: 10px;
    width: 300px;
    font-size: 18px;
    color: #ffa44a;
  }
}
