.loginpage {
  width: 100%;
  height: 100vh;
  .loginBox{ 
    width: 380px;
    margin:  auto;
    .ant-input-affix-wrapper-lg { 
      padding: 10px 15px;
    }
    .ant-btn-lg {
      height: 38px;
    }
  }
  .logo {
    width: 200px;
    margin:0 auto 50px;
  }
}